<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Calls</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="fork_but">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fork</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getpid_but">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>getpid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getppid_but">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>getppid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wait_but">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Wait</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kill_but">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>kill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exec_but">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>exec</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dup_but">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>dup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="system_but">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>system</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sig_but">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>signal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pipe_but">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>pipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mkfifo_but">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>mkfifo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alarm_but">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>alarm</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>441</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Programme_tab">
     <attribute name="title">
      <string>Programme</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>451</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="output_tab">
     <attribute name="title">
      <string>Output</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>571</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="plainText">
     <string>

fork() creates a new process by duplicating the calling process.The new process is referred to as the child process. The calling process is referred to as the parent process.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
